# 기본 설정 : .env
# 개발 환경 : .env.development
# 프로덕션 환경 : .env.production

REACT_APP_LOCAL_API_BASE_URL=http://localhost:8080
# 서버 src-resources-static-uplooad
REACT_APP_LOCAL_IMG_URL=http://localhost:8080/upload

REACT_APP_KAKAO_MAP=63f52be20c4f63d714ee4520d6203cd0
# REACT_APP_원하는변수명 = 변수